@media (max-width:768px) {
    *{
        /* background-color: aqua; */
    }
    .container{
        flex-direction: ;
    }
    .logo{
        margin: 0px 45px;
    }
    .search-bar{
        /* margin: 0px 180px; */
    }
    .left{
        margin: 0px 1px;
    }
    .icon{
      
    
    }
    .link{
        display: none;
    }
    sub{
        display: none;
    }
    .img2 {
       width: 100%;
       height: 100%;
      }
      .img3 {
        width: 100%;
       height: 100%;
      }
      .img4 {
        width: 100%;
        height: 100%;
      }
      .img5 {
        width: 100%;
       height: 100%;
      }
      .img6 {
        width: 100%;
        height: 100%;
      }
      .img7 {
        width: 100%;
       height: 100%;
      }
      .img-box6 {
        display: grid;
        grid-template-columns: repeat(3, auto);
      }
      .img9 {
        width: 100%;
       height: 100%;
      }
      .box-img8 {
        display: grid;
        grid-template-columns: repeat(3, auto);
      }
      .img11 {
        width: 750px;
        height: 167px;
      }
      footer {
        width: 100%;
       height: 100%;
      }
      .footer-container {
        width: 100%;
        height: 100%;
      }
      .globe{
        flex-direction: column;
      }
      .cursor{
          flex-direction: column;
      }

}
@media (max-width:600px) {
    .img1{
        width: 100%;
        height: 100%;
    }
    .img2{
        width: 100%;
        height: 100%;
    }
    .img3{
        width: 100%;
        height: 100%;
    }
    .img4{
        width: 100%;
        height: 100%;
    }
    .img5{
        width: 100%;
        height: 100%;
    }
    .img6{
        width: 100%;
        height: 100%;
    }
    .img7{
        width: 100%;
        height: 100%;
    }
    .img8{
        width: 100%;
        height: 100%;
    }
    .img9{
        width: 100%;
        height: 100%;
    }
    .img10{
        width: 100%;
        height: 100%;
    }
    .img11{
        width: 100%;
        height: 100%;
    }
    .img-box6 {
        display: grid;
        grid-template-columns: repeat(3, auto);
      }
      .box-img8 {
        display: grid;
        grid-template-columns: repeat(3, auto);
      }
      .search-bar > i {
        font-size: 21px;
        margin: 5px;
      }
      #search{
        display: none;
      }
      .search-bar{
        margin: 0;
        width: 100%;
      }

}